name: Events Demo 1
on: 
  pull_request:
    types:
      - opened    #se ejecutara el pipeline si se abre un pull_request
    branches:
      - main
      - 'dev-*'   #dev-new dev-this-is-new
      - 'feat/**' # feat/new feat/new/button
  workflow_dispatch:
  push:
    branches:
      - main
      - dev
      - 'dev-*'   #dev-new dev-this-is-new
      - 'feat/**' # feat/new feat/new/button    
jobs:
  install:
    environment: desarrollo  # environment creado desde el repositorio de codigo, en la seccion de environments
    env:
      prueba_secrets: ${{ secrets.NOMBRE_SECRET }}   #forma de llamar secretos creados en github a nivel de repositorio
      variable_desde_repository: ${{ vars.PRUEBA_VARIABLE_AMBIENTE }}  #forma de llamar variables creadas a nivel de repositorio
    runs-on: ubuntu-latest
    steps:
      - name: prueba de secretos
        run: echo "${{env.prueba_secrets}}"
      - name: prueba de variables
        run: echo "${{env.variable_desde_repository}}"  
      - name: Get code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install
      - name: files Verify
        run: ls -la
      - uses: actions/upload-artifact@v3
        with:
          name: node_modules
          path: node_modules
          retention-days: 1
  
  test:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: Output event data
        run: echo "${{ toJSON(github.event) }}"
      - name: Get code
        uses: actions/checkout@v3
      - name: Create directory
        run: mkdir node_modules
      - name: Get artifact
        uses: actions/download-artifact@v3
        with:
          name: node_modules
          path: node_modules/
      - name: files verify
        run: ls -la    
      - name: Test code
        id: skip_test_failure
        run: npm run test
      - name: probando condicional de step
        if: failure() && steps.skip_test_failure.outcome == 'failure'
        run: echo "se corre este comando sin importar que falle el step de test"
          

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Build code  
        run: |
              npm run build
              ls -la